<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css specificity</title>
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            color: rgb(68, 0, 255);
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [data-x=a] {
            color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        a.harryclass.rohan-class[href]:hover {
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>

    <pre>CSS Specificity
        CSS Specificity helps determine what style will be applied to the HTML element(s) when there are overlapping or multiple CSS rules.
        
        It is a value or weight assigned to a CSS selector. The higher the specificity, the more precedence the selector has.
        
        The Cascade Algorithm
        CSS stands for Cascading Stylesheets. The cascade is the algorithm for solving conflicts where multiple CSS rules apply to an HTML element. It's the reason that the text of the button styled with the above CSS will be purple.
        
        Understanding the cascade algorithm helps you understand how the browser resolves conflicts like this. The cascade algorithm has 4 distinct stages.
        
        Position and order of appearance: the order in which your CSS rules appear
        Specificity: an algorithm that determines which CSS selector has the strongest match
        Origin: the order in which CSS appears and where it comes from, whether that is a browser style, CSS from a browser extension, or your authored CSS
        Importance: some CSS rules are weighted more heavily than others, especially with the !important rule type
        Lets look into all these one by one

        Specificity
        CSS specificity determines which style rules get applied to an element when there are conflicts. Higher specificity means the style will be  used. It's calculated based on a point system involving inline styles, IDs, classes, and tag names.
        
        Inline Styles
        Inline styles have the highest specificity and will always override styles if other selector(s) are also defined.

        ID Selector
        The ID selector also has high specificity but comes after the inline Style specificity. So, if we have an ID and other selectors except the inline style, then the element will take the ID selector properties and values

        Class and Attribute Selectors
        Class selectors and attribute selectors have moderate specificity. Suppose the element has a class or attribute selector and not an inline style or ID selector, then the element will take properties and values from the class or attribute selector.

        Element Selector:
        Element selectors like &lt;p&gt;, &lt;div&gt;, &lt;a&gt;, etc. have low specificity

        Universal Selector:
        Universal selectors (*) and combining selectors like not, first-child, and last-child have the lowest specificity.

        the order of specificity is:
        Inline Style > ID Selector > Class or Attribute Selector > Element Selector > Universal Selector

        Specificity Calculation
        To calculate specificity, assign a value to each part of the selector:

        Universal Selector: 0
        Element selectors and pseudo-elements: 1
        Class selectors, attribute selectors, and pseudo-classes: 10
        ID selectors: 100
        Inline styles: 1000
        Then, add up the values of all the parts in the selector.

    </pre>


</body>

</html>